```docker network create auto-front-network```

```docker volume create --name=afo-postgresql-volume```

```php composer.phar install```

```php composer.phar clear```

```php php-app/cli.php migrations:migrate```

```php php-app/cli.php dbal:ssimport /var/www/avto-history/dump/weak_password_sql.sql```