```psql -d ah_prod -p 5433 -h localhost -U postgres -f unit_measure_type_20181011_011702.sql```

```psql -d ah_prod -p 5433 -h localhost -U postgres -f basic_fuel_type_20181011_011433.sql```

```psql -d ah_prod -p 5433 -h localhost -U postgres -f spare_part_node_20181011_011617.sql```

```psql -d ah_prod -p 5433 -h localhost -U postgres -f basic_global_service_type_20181011_011528.sql```

```psql -d ah_prod -p 5433 -h localhost -U postgres -f car_catalog.sql```